{
  "name": "devconnector",
  "version": "1.0.0",
  "description": "social network for devs",
  "main": "server.js",
  "scripts": {
    "test": "Ngan",
    "start": "node server.js",
    "dev": "concurrently \"npm run server \" \"npm run ui-devconect\" ",
    "ui-devconect": "npm start --prefix ui-devconect"
  },
  "author": "Ngan",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.1.3",
    "bcryptjs": "^2.4.3",
    "combine-reducers": "^1.0.0",
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^6.14.2",
    "gravatar": "^1.8.2",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.0",
    "mongose": "0.0.2-security",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "request": "^2.88.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.5.0",
    "nodemon": "^2.0.20"
  }
}
